

.nav-link
  text-align: left
  padding-left: 1rem !important

.navbar
  background: #1B242F !important
  font-family: 'Raleway'
  font-weight: 700
  border-bottom: 3px solid #E31B6D

  // border-bottom: 3px solid #04C2C9
  // display: flex
  // justify-content: center
  // display: flex
  // justify-content: flex-end
@media screen and (min-width: 1300px)
  .collapse
    max-width: 85vw
    margin-left: auto

// .navbar-toggler
//   margin-left: auto



.navbar-toggler-icon
  // background-image: url("/images/menuicon.svg") !important
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E") !important
  &:hover, &:focus
    outline: none
    border: none
    // margin-left: auto
// .navbar-toggler:not([disabled]):not(.disabled)
//   margin-left: auto

.navbar-toggler:not([disabled]):not(.disabled)
  background-image: none
  outline: none
  &:hover, &:focus
    // background-image: url("/images/menuicon.svg") !important
    outline: none
    border: none

.nav-link
  color: #fff !important
  outline: none !important
  border: none !important

  &:hover, &:focus
    color: #E31B6D !important
    outline: none !important
    border: none !important

.nav-footer
  .scroll
    font-weight: 700

.sticky
  z-index: 100
  width: 100%
  top: 0
  position: fixed
  overflow: hidden

body
  position: relative

.active
  color: #E31B6D !important
